# MedManager

./: .gitignore  ASPBookProject.csproj  Program.cs  anto_test (1).sql  appsettings.json
Controllers/: AccountController.cs  AideController.cs  AllergieController.cs  AntecedentController.cs  DashboardController.cs  ErrorController.cs  HomeController.cs  InstructorController.cs  MedecinController.cs  MedicamentController.cs  OrdonnanceController.cs  PatientController.cs  RapportController.cs  StudentController.cs
Data/: ApplicationDbContext.cs
Logging/: log.cs
Migrations/: 20241009095526_FirstMigration.Designer.cs  20241009095526_FirstMigration.cs  20241023131855_FirstMigration.Designer.cs  20241023131855_FirstMigration.cs  20241111220529_FirstMigration.Designer.cs  20241111220529_FirstMigration.cs  20241118230041_FirstMigration.Designer.cs  20241118230041_FirstMigration.cs  20241122162305_FisrtMigration.Designer.cs  20241122162305_FisrtMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: Allergie.cs  Antecedent.cs  Medecin.cs  Medicament.cs  Ordonnance.cs  Patient.cs  SelectListItem.cs
Services/Class/: EmailSender.cs
Services/FakeDataService/: FakeDataService.cs  IFakeDataService.cs
Services/Interface/: IEmailSender.cs
ViewModels/: DashboardViewModel.cs  LoginViewModel.cs  MedicamentEditViewModel.cs  OrdonnanceEditViewModel.cs  PeriodPrescriptionViewModel.cs  RapportViewModel.cs  RegisterViewModel.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Account/: Edit.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml
Views/Aide/: Contact.cshtml  Faq.cshtml  Index.cshtml
Views/Allergie/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
(+29 files in other folders)
